# User-service

./: pom.xml
src/main/java/inpt/aseds/userservice/: UserServiceApplication.java  demoController.java
src/main/java/inpt/aseds/userservice/application/config/: UserServiceProperties.java
src/main/java/inpt/aseds/userservice/application/dto/: UserProfile.java
src/main/java/inpt/aseds/userservice/application/mappers/: UserMappers.java
src/main/java/inpt/aseds/userservice/application/services/: UserService.java  ValidationService.java
src/main/java/inpt/aseds/userservice/config/: SecurityConfig.java
src/main/java/inpt/aseds/userservice/domain/exceptions/: UserNotFoundException.java  UserOperationException.java  UserValidationException.java
src/main/java/inpt/aseds/userservice/domain/grpcImpl/: GrpcUserServiceImp.java
src/main/java/inpt/aseds/userservice/domain/model/: Channel.java  User.java
src/main/java/inpt/aseds/userservice/domain/repository/: UserRepository.java
src/main/java/inpt/aseds/userservice/infrastructure/config/security/: SecurityConfig.java
src/main/java/inpt/aseds/userservice/infrastructure/grpc/: UserService.proto
src/main/java/inpt/aseds/userservice/model/: Channel.java  UserProfile.java  userPreferences.java
src/main/resources/: application.yaml
src/test/java/inpt/aseds/userservice/: UserServiceApplicationTests.java
